NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1kYXNzaWUtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JF5IM4jETvpjHZAbNDW8drSqamrQezMcRqxNJpdP7z

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL="postgres://postgres.jcggegxqltnrkzpfyakd:0d1Z0A8lh6715MNH@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.jcggegxqltnrkzpfyakd:0d1Z0A8lh6715MNH@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"